{
  "appId": "mx.cerca.combis.demo",
  "appName": "Las Palmas Rutas",
  "webDir": "dist",
  "backgroundColor": "#f7f9f6",
  "appendUserAgent": "LasPalmasRutas/1.8.2",
  "android": {
    "backgroundColor": "#f7f9f6",
    "allowMixedContent": false
  },
  "plugins": {
    "SystemBars": {
      "style": "LIGHT"
    }
  }
}
