{
  "name": "OptiRouteLZC",
  "short_name": "OptiRouteLZC",
  "lang": "es-MX",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#24551f",
  "background_color": "#f5f7f0",
  "icons": [
    {
      "src": "/brand/optiroutelzc-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
